<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

<div id="center_div">
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <div class="date">
      <p><span id="day">Day</span> <span id="date">Date</span> <span id="month">Month</span> <span id="year">Year</span></p>
    </div>
</div>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    #center_div {
      margin: auto;
      width: 50%;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      background: white;
      float: left;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      background-image: url(images/ios_clock.svg);
      background-position: center;
      background-repeat: no-repeat;
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      height: 8px;
      width: 35%;
      position: relative;
      left: 15%;
    }

    .min-hand {
      width: 45%;
      position: relative;
      left: 5%;
      top: 47%;
    }

    .second-hand {
      height: 3px;
      background: red;
    }

    .date {
    }
  </style>


  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setTime() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minDegrees = ((mins / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    function setDate() {
      const now = new Date();

      var day = now.getDay() - 1;
      var date = now.getDate();
      var month = now.getMonth();
      var year = now.getFullYear();

      const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      const days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]

      console.log(days[day]);
      console.log(date);
      console.log(months[month]);
      console.log(year);

      var day_text = document.getElementById("day");
      day_text.innerHTML = days[day];

      var date_text = document.getElementById("date")
      date_text.innerHTML = date;

      var month_text = document.getElementById("month");
      month_text.innerHTML = months[month];

      var year_text = document.getElementById("year");
      year_text.innerHTML = year;
      }

    setDate();
    setInterval(setTime, 1000);
  </script>
</body>
</html>
